object Host "example"{
    import 
    name = "example.com"
    address = "example.com"
    
    # mark as node
    var.is_node = "true"
    
    # default check intervals
    max_check_attempts = 7
    retry_interval = 1m     
    
    # add this if you want mail notifications
    vars.notification["mail"] = {
        groups = [ "icingaadmins" ]
    }
}

template Service "remote_passive" {
    import "generic-service"
    check_interval = 10m
    retry_interval = 1m
    check_command = passive
}

apply Service "serivce-name" {
    import "remote_passive"
    assign where host.var.is_node
}
